driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:wholesale_database.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


